Coverage Report by instance with details

=================================================================================
=== Instance: /FIFO_top/DUT/FIFO_sva_inst
=== Design Unit: work.FIFO_sva
=================================================================================

Assertion Coverage:
    Assertions                       7         7         0   100.00%
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name                 Assertion   Design     Design     Lang File(Line)                Enable    Failure      Pass  FPSA   Failure Pass    Failure EOS  Formal       Formal
                     Type        Unit       UnitType                                            Count        Count Action Log     Log     Limit   Note Status       Radius
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/FIFO_top/DUT/FIFO_sva_inst/Almostempty
                     Concurrent  FIFO_sva   Verilog    SVA  FIFO_sva.sv(16)             on            0          1 CCCC   -       -     unlimited off                     
/FIFO_top/DUT/FIFO_sva_inst/Almostfull
                     Concurrent  FIFO_sva   Verilog    SVA  FIFO_sva.sv(17)             on            0          1 CCCC   -       -     unlimited off                     
/FIFO_top/DUT/FIFO_sva_inst/Empty
                     Concurrent  FIFO_sva   Verilog    SVA  FIFO_sva.sv(18)             on            0          1 CCCC   -       -     unlimited off                     
/FIFO_top/DUT/FIFO_sva_inst/Full
                     Concurrent  FIFO_sva   Verilog    SVA  FIFO_sva.sv(19)             on            0          1 CCCC   -       -     unlimited off                     
/FIFO_top/DUT/FIFO_sva_inst/Overflow
                     Concurrent  FIFO_sva   Verilog    SVA  FIFO_sva.sv(20)             on            0          1 CCCC   -       -     unlimited off                     
/FIFO_top/DUT/FIFO_sva_inst/Underflow
                     Concurrent  FIFO_sva   Verilog    SVA  FIFO_sva.sv(21)             on            0          1 CCCC   -       -     unlimited off                     
/FIFO_top/DUT/FIFO_sva_inst/Wr_Ack
                     Concurrent  FIFO_sva   Verilog    SVA  FIFO_sva.sv(22)             on            0          1 CCCC   -       -     unlimited off                     

=================================================================================
=== Instance: /FIFO_sequence_random
=== Design Unit: work.FIFO_sequence_random
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name                 Assertion   Design     Design     Lang File(Line)                Enable    Failure      Pass  FPSA   Failure Pass    Failure EOS  Formal       Formal
                     Type        Unit       UnitType                                            Count        Count Action Log     Log     Limit   Note Status       Radius
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/FIFO_sequence_random/FIFO_sequence_random/body/#ublk#59338637#16/immed__22
                     Immediate   FIFO_sequence_random
                                            Verilog    SVA  FIFO_sequence_random.sv(22)
                                                                                        on            0          1 CCCC   -       -     unlimited off                     

=================================================================================
=== Instance: /FIFO_sequence_reset
=== Design Unit: work.FIFO_sequence_reset
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name                 Assertion   Design     Design     Lang File(Line)                Enable    Failure      Pass  FPSA   Failure Pass    Failure EOS  Formal       Formal
                     Type        Unit       UnitType                                            Count        Count Action Log     Log     Limit   Note Status       Radius
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/FIFO_sequence_reset/FIFO_sequence_reset/body/#ublk#221789060#15/immed__21
                     Immediate   FIFO_sequence_reset
                                            Verilog    SVA  FIFO_sequence_reset.sv(21)
                                                                                        on            0          1 CCCC   -       -     unlimited off                     

=================================================================================
=== Instance: /FIFO_sequence_write_read_unable
=== Design Unit: work.FIFO_sequence_write_read_unable
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name                 Assertion   Design     Design     Lang File(Line)                Enable    Failure      Pass  FPSA   Failure Pass    Failure EOS  Formal       Formal
                     Type        Unit       UnitType                                            Count        Count Action Log     Log     Limit   Note Status       Radius
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/FIFO_sequence_write_read_unable/FIFO_sequence_write_read_unable/body/#ublk#250760869#16/immed__23
                     Immediate   FIFO_sequence_write_read_unable
                                            Verilog    SVA  FIFO_sequence_write_read_unable.sv(23)
                                                                                        on            0          1 CCCC   -       -     unlimited off                     

=================================================================================
=== Instance: /FIFO_sequence_write_read_enable
=== Design Unit: work.FIFO_sequence_write_read_enable
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name                 Assertion   Design     Design     Lang File(Line)                Enable    Failure      Pass  FPSA   Failure Pass    Failure EOS  Formal       Formal
                     Type        Unit       UnitType                                            Count        Count Action Log     Log     Limit   Note Status       Radius
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/FIFO_sequence_write_read_enable/FIFO_sequence_write_read_enable/body/#ublk#233983653#16/immed__23
                     Immediate   FIFO_sequence_write_read_enable
                                            Verilog    SVA  FIFO_sequence_write_read_enable.sv(23)
                                                                                        on            0          1 CCCC   -       -     unlimited off                     

=================================================================================
=== Instance: /FIFO_sequence_read_enable
=== Design Unit: work.FIFO_sequence_read_enable
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name                 Assertion   Design     Design     Lang File(Line)                Enable    Failure      Pass  FPSA   Failure Pass    Failure EOS  Formal       Formal
                     Type        Unit       UnitType                                            Count        Count Action Log     Log     Limit   Note Status       Radius
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/FIFO_sequence_read_enable/FIFO_sequence_read_enable/body/#ublk#144457413#16/immed__23
                     Immediate   FIFO_sequence_read_enable
                                            Verilog    SVA  FIFO_sequence_read_enable.sv(23)
                                                                                        on            0          1 CCCC   -       -     unlimited off                     

=================================================================================
=== Instance: /FIFO_sequence_write_enable
=== Design Unit: work.FIFO_sequence_write_enable
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name                 Assertion   Design     Design     Lang File(Line)                Enable    Failure      Pass  FPSA   Failure Pass    Failure EOS  Formal       Formal
                     Type        Unit       UnitType                                            Count        Count Action Log     Log     Limit   Note Status       Radius
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/FIFO_sequence_write_enable/FIFO_sequence_write_enable/body/#ublk#107763621#16/immed__24
                     Immediate   FIFO_sequence_write_enable
                                            Verilog    SVA  FIFO_sequence_write_enable.sv(24)
                                                                                        on            0          1 CCCC   -       -     unlimited off                     


ASSERTION RESULTS:
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name                 Assertion   Design     Design     Lang File(Line)                Enable    Failure      Pass  FPSA   Failure Pass    Failure EOS  Formal       Formal
                     Type        Unit       UnitType                                            Count        Count Action Log     Log     Limit   Note Status       Radius
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/FIFO_top/DUT/FIFO_sva_inst/Almostempty
                     Concurrent  FIFO_sva   Verilog    SVA  FIFO_sva.sv(16)             on            0          1 CCCC   -       -     unlimited off                     
/FIFO_top/DUT/FIFO_sva_inst/Almostfull
                     Concurrent  FIFO_sva   Verilog    SVA  FIFO_sva.sv(17)             on            0          1 CCCC   -       -     unlimited off                     
/FIFO_top/DUT/FIFO_sva_inst/Empty
                     Concurrent  FIFO_sva   Verilog    SVA  FIFO_sva.sv(18)             on            0          1 CCCC   -       -     unlimited off                     
/FIFO_top/DUT/FIFO_sva_inst/Full
                     Concurrent  FIFO_sva   Verilog    SVA  FIFO_sva.sv(19)             on            0          1 CCCC   -       -     unlimited off                     
/FIFO_top/DUT/FIFO_sva_inst/Overflow
                     Concurrent  FIFO_sva   Verilog    SVA  FIFO_sva.sv(20)             on            0          1 CCCC   -       -     unlimited off                     
/FIFO_top/DUT/FIFO_sva_inst/Underflow
                     Concurrent  FIFO_sva   Verilog    SVA  FIFO_sva.sv(21)             on            0          1 CCCC   -       -     unlimited off                     
/FIFO_top/DUT/FIFO_sva_inst/Wr_Ack
                     Concurrent  FIFO_sva   Verilog    SVA  FIFO_sva.sv(22)             on            0          1 CCCC   -       -     unlimited off                     
/FIFO_sequence_random/FIFO_sequence_random/body/#ublk#59338637#16/immed__22
                     Immediate   FIFO_sequence_random
                                            Verilog    SVA  FIFO_sequence_random.sv(22)
                                                                                        on            0          1 CCCC   -       -     unlimited off                     
/FIFO_sequence_reset/FIFO_sequence_reset/body/#ublk#221789060#15/immed__21
                     Immediate   FIFO_sequence_reset
                                            Verilog    SVA  FIFO_sequence_reset.sv(21)
                                                                                        on            0          1 CCCC   -       -     unlimited off                     
/FIFO_sequence_write_read_unable/FIFO_sequence_write_read_unable/body/#ublk#250760869#16/immed__23
                     Immediate   FIFO_sequence_write_read_unable
                                            Verilog    SVA  FIFO_sequence_write_read_unable.sv(23)
                                                                                        on            0          1 CCCC   -       -     unlimited off                     
/FIFO_sequence_write_read_enable/FIFO_sequence_write_read_enable/body/#ublk#233983653#16/immed__23
                     Immediate   FIFO_sequence_write_read_enable
                                            Verilog    SVA  FIFO_sequence_write_read_enable.sv(23)
                                                                                        on            0          1 CCCC   -       -     unlimited off                     
/FIFO_sequence_read_enable/FIFO_sequence_read_enable/body/#ublk#144457413#16/immed__23
                     Immediate   FIFO_sequence_read_enable
                                            Verilog    SVA  FIFO_sequence_read_enable.sv(23)
                                                                                        on            0          1 CCCC   -       -     unlimited off                     
/FIFO_sequence_write_enable/FIFO_sequence_write_enable/body/#ublk#107763621#16/immed__24
                     Immediate   FIFO_sequence_write_enable
                                            Verilog    SVA  FIFO_sequence_write_enable.sv(24)
                                                                                        on            0          1 CCCC   -       -     unlimited off                     

Total Coverage By Instance (filtered view): 100.00%

