Coverage Report Summary Data by file

=================================================================================
=== File: FIFO.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        27         0   100.00%
    Conditions                      27        27         0   100.00%
    Statements                      27        27         0   100.00%
    Toggles                        106       106         0   100.00%

=================================================================================
=== File: FIFO_agent.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         1         3    25.00%
    Statements                      15        12         3    80.00%

=================================================================================
=== File: FIFO_config.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      11         1        10     9.09%

=================================================================================
=== File: FIFO_coverage.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      14        12         2    85.71%

=================================================================================
=== File: FIFO_driver.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      14        12         2    85.71%

=================================================================================
=== File: FIFO_env.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11         9         2    81.81%

=================================================================================
=== File: FIFO_if.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         86        86         0   100.00%

=================================================================================
=== File: FIFO_monitor.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      23        21         2    91.30%

=================================================================================
=== File: FIFO_scoreboard.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        32        30         2    93.75%
    Conditions                      58        43        15    74.13%
    Statements                      68        52        16    76.47%

=================================================================================
=== File: FIFO_sequence_item.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         2         8    20.00%
    Conditions                       2         0         2     0.00%
    Statements                      11         3         8    27.27%

=================================================================================
=== File: FIFO_sequence_random.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         2         8    20.00%
    Conditions                       2         0         2     0.00%
    Statements                      17         9         8    52.94%

=================================================================================
=== File: FIFO_sequence_read_enable.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         2         8    20.00%
    Conditions                       2         0         2     0.00%
    Statements                      18        10         8    55.55%

=================================================================================
=== File: FIFO_sequence_reset.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         2         8    20.00%
    Conditions                       2         0         2     0.00%
    Statements                      17         9         8    52.94%

=================================================================================
=== File: FIFO_sequence_write_enable.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         2         8    20.00%
    Conditions                       2         0         2     0.00%
    Statements                      18        10         8    55.55%

=================================================================================
=== File: FIFO_sequence_write_read_enable.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         2         8    20.00%
    Conditions                       2         0         2     0.00%
    Statements                      18        10         8    55.55%

=================================================================================
=== File: FIFO_sequence_write_read_unable.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         2         8    20.00%
    Conditions                       2         0         2     0.00%
    Statements                      18        10         8    55.55%

=================================================================================
=== File: FIFO_sequencer.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         2         2    50.00%

=================================================================================
=== File: FIFO_sva.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         30        30         0   100.00%

=================================================================================
=== File: FIFO_test.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18         8        10    44.44%
    Statements                      31        28         3    90.32%

=================================================================================
=== File: FIFO_top.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         5         0   100.00%
    Toggles                          2         2         0   100.00%


TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 13

Total Coverage By File (code coverage only, filtered view): 72.54%

