# Current time Thu Oct 10 01:05:17 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 401c2976. Traceback:
# 0    0x401c2976: 'Mtirpc_Init + 0x3af86'
# 1    0x401d101b: 'Mtirpc_Init + 0x4962b'
# 2    0x401d60b0: 'Mtirpc_Init + 0x4e6c0'
# 3    0x67125226: 'TclInvokeStringCommand + 0xc6'
# 4    0x67127103: 'TclNRRunCallbacks + 0x63'
# 5    0xe5bb2982: 'Itk_ArchetypeInit + 0x14c2'
# 6    0xe5bb22af: 'Itk_ArchetypeInit + 0xdef'
# 7    0xc9d20c97: 'Itcl_EvalMemberCode + 0x2b7'
# 8    0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0x67127103: 'TclNRRunCallbacks + 0x63'
# 10   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0xc9d23007: 'Itcl_InvokeMethodIfExists + 0x117'
# 12   0xc9d24629: 'Itcl_CreateObject + 0x629'
# 13   0xc9d15da0: 'Itcl_HandleClass + 0x480'
# 14   0x67127103: 'TclNRRunCallbacks + 0x63'
# 15   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 17   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 18   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 19   0x67127103: 'TclNRRunCallbacks + 0x63'
# 20   0x67128974: 'Tcl_EvalEx + 0xa34'
# 21   0x671291a8: 'Tcl_Eval + 0x38'
# 22   0x6712a4f0: 'Tcl_GlobalEval + 0x30'
# 23   0x401da192: 'Mtirpc_Init + 0x527a2'
# 24   0x401da892: 'Mtirpc_Init + 0x52ea2'
# 25   0x401cf73a: 'Mtirpc_Init + 0x47d4a'
# 26   0x67127103: 'TclNRRunCallbacks + 0x63'
# 27   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 29   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 30   0xc9d125a0: 'Itcl_BiChainCmd + 0x290'
# 31   0x67127103: 'TclNRRunCallbacks + 0x63'
# 32   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 34   0x67127103: 'TclNRRunCallbacks + 0x63'
# 35   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 37   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 38   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 39   0x67127103: 'TclNRRunCallbacks + 0x63'
# 40   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 41   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 42   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 43   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 44   0x67127103: 'TclNRRunCallbacks + 0x63'
# 45   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 47   0x67127103: 'TclNRRunCallbacks + 0x63'
# 48   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 49   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 50   0x67127103: 'TclNRRunCallbacks + 0x63'
# 51   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 53   0x67127103: 'TclNRRunCallbacks + 0x63'
# 54   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 55   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 56   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 57   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 58   0x67127103: 'TclNRRunCallbacks + 0x63'
# 59   0x67128974: 'Tcl_EvalEx + 0xa34'
# 60   0x67127f68: 'Tcl_EvalEx + 0x28'
# 61   0x672f431a: 'Tk_BindEvent + 0x91a'
# 62   0x6732bd41: 'TkBindEventProc + 0x291'
# 63   0x6733c614: 'Tk_HandleEvent + 0x2f4'
# 64   0x6733b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 65   0x671da56d: 'Tcl_ServiceEvent + 0xed'
# 66   0x671da9e4: 'Tcl_DoOneEvent + 0x184'
# 67   0x40180c2d: 'mti_RPC + 0x8cd'
# 68   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 69   0x401add09: 'Mtirpc_Init + 0x26319'
# 70   0x67125226: 'TclInvokeStringCommand + 0xc6'
# 71   0x67127103: 'TclNRRunCallbacks + 0x63'
# 72   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 73   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 74   0x67127103: 'TclNRRunCallbacks + 0x63'
# 75   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 76   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 77   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 78   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 79   0x67127103: 'TclNRRunCallbacks + 0x63'
# 80   0x67128974: 'Tcl_EvalEx + 0xa34'
# 81   0x671291a8: 'Tcl_Eval + 0x38'
# 82   0x6712a4f0: 'Tcl_GlobalEval + 0x30'
# 83   0x401da2b2: 'Mtirpc_Init + 0x528c2'
# 84   0x401da892: 'Mtirpc_Init + 0x52ea2'
# 85   0x401cf73a: 'Mtirpc_Init + 0x47d4a'
# 86   0x67127103: 'TclNRRunCallbacks + 0x63'
# 87   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 88   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 89   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 90   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 91   0x67127103: 'TclNRRunCallbacks + 0x63'
# 92   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 93   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 94   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 95   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 96   0x67127103: 'TclNRRunCallbacks + 0x63'
# 97   0x67128974: 'Tcl_EvalEx + 0xa34'
# 98   0x671291a8: 'Tcl_Eval + 0x38'
# 99   0x6712a4f0: 'Tcl_GlobalEval + 0x30'
# 100  0x401da192: 'Mtirpc_Init + 0x527a2'
# 101  0x401da892: 'Mtirpc_Init + 0x52ea2'
# 102  0x401cf73a: 'Mtirpc_Init + 0x47d4a'
# 103  0x67127103: 'TclNRRunCallbacks + 0x63'
# 104  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 105  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 106  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 107  0xc9d125a0: 'Itcl_BiChainCmd + 0x290'
# 108  0x67127103: 'TclNRRunCallbacks + 0x63'
# 109  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 110  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 111  0x67127103: 'TclNRRunCallbacks + 0x63'
# 112  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 113  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 114  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 115  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 116  0x67127103: 'TclNRRunCallbacks + 0x63'
# 117  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 118  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 119  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 120  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 121  0x67127103: 'TclNRRunCallbacks + 0x63'
# 122  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 123  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 124  0x67127103: 'TclNRRunCallbacks + 0x63'
# 125  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 126  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 127  0x67127103: 'TclNRRunCallbacks + 0x63'
# 128  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 129  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 130  0x67127103: 'TclNRRunCallbacks + 0x63'
# 131  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 132  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 133  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 134  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 135  0x67127103: 'TclNRRunCallbacks + 0x63'
# 136  0x67128974: 'Tcl_EvalEx + 0xa34'
# 137  0x67127f68: 'Tcl_EvalEx + 0x28'
# 138  0x672f431a: 'Tk_BindEvent + 0x91a'
# 139  0x6732bd41: 'TkBindEventProc + 0x291'
# 140  0x6733c614: 'Tk_HandleEvent + 0x2f4'
# 141  0x6733b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 142  0x671da56d: 'Tcl_ServiceEvent + 0xed'
# 143  0x671da9e4: 'Tcl_DoOneEvent + 0x184'
# 144  0x6733aee5: 'Tk_MainLoop + 0x25'
# 145  0x6737d282: 'Tk_MainEx + 0x932'
# 146  0x401ab032: 'Mtirpc_Init + 0x23642'
# 147  0x401adc14: 'Mtirpc_Init + 0x26224'
# 148  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 149  0x1a3153e0: 'BaseThreadInitThunk + 0x10'
# 150  0x1bc2485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Oct 10 01:05:30 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address e5bb63eb. Traceback:
# 0    0xe5bb63eb: 'Itk_ArchetypeInit + 0x4f2b'
# 1    0xc9d20c97: 'Itcl_EvalMemberCode + 0x2b7'
# 2    0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 3    0x67127103: 'TclNRRunCallbacks + 0x63'
# 4    0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xc9d23007: 'Itcl_InvokeMethodIfExists + 0x117'
# 6    0xc9d25b3c: 'Itcl_ScopedVarResolver + 0xcac'
# 7    0xc9d25b8b: 'Itcl_ScopedVarResolver + 0xcfb'
# 8    0xc9d25b8b: 'Itcl_ScopedVarResolver + 0xcfb'
# 9    0xc9d25b8b: 'Itcl_ScopedVarResolver + 0xcfb'
# 10   0xc9d249c8: 'Itcl_DestructObject + 0xb8'
# 11   0xc9d2484c: 'Itcl_DeleteObject + 0x4c'
# 12   0xc9d18d32: 'Itcl_DelObjectCmd + 0xe2'
# 13   0xc9d1e15e: 'Itcl_EnsembleErrorCmd + 0x1d2e'
# 14   0x67127103: 'TclNRRunCallbacks + 0x63'
# 15   0x67128974: 'Tcl_EvalEx + 0xa34'
# 16   0x67127f68: 'Tcl_EvalEx + 0x28'
# 17   0x672f431a: 'Tk_BindEvent + 0x91a'
# 18   0x6732bd41: 'TkBindEventProc + 0x291'
# 19   0x6733c614: 'Tk_HandleEvent + 0x2f4'
# 20   0x673e2c89: 'Tk_DestroyWindow + 0x3e9'
# 21   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 22   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 23   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 24   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 25   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 26   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 27   0x673df772: 'Tk_PkgInitStubsCheck + 0xd22'
# 28   0x6733afa2: 'Tk_MainLoop + 0xe2'
# 29   0x6719482d: 'Tcl_FinalizeThread + 0x8d'
# 30   0x671942c1: 'Tcl_Exit + 0xd1'
# 31   0x67134864: 'TclDumpMemoryInfo + 0x3454'
# 32   0x67127103: 'TclNRRunCallbacks + 0x63'
# 33   0x67128974: 'Tcl_EvalEx + 0xa34'
# 34   0x671291a8: 'Tcl_Eval + 0x38'
# 35   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 36   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 37   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 38   0x401aae87: 'Mtirpc_Init + 0x23497'
# 39   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 40   0xfc57e5cf: '_C_specific_handler + 0x9f'
# 41   0x1bcc8cdf: '_chkstk + 0x12f'
# 42   0x1bc55bea: 'RtlRestoreContext + 0x85a'
# 43   0x1bcc7cce: 'KiUserExceptionDispatcher + 0x2e'
# 44   0x401c2976: 'Mtirpc_Init + 0x3af86'
# 45   0x401d101b: 'Mtirpc_Init + 0x4962b'
# 46   0x401d60b0: 'Mtirpc_Init + 0x4e6c0'
# 47   0x67125226: 'TclInvokeStringCommand + 0xc6'
# 48   0x67127103: 'TclNRRunCallbacks + 0x63'
# 49   0xe5bb2982: 'Itk_ArchetypeInit + 0x14c2'
# 50   0xe5bb22af: 'Itk_ArchetypeInit + 0xdef'
# 51   0xc9d20c97: 'Itcl_EvalMemberCode + 0x2b7'
# 52   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 53   0x67127103: 'TclNRRunCallbacks + 0x63'
# 54   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 55   0xc9d23007: 'Itcl_InvokeMethodIfExists + 0x117'
# 56   0xc9d24629: 'Itcl_CreateObject + 0x629'
# 57   0xc9d15da0: 'Itcl_HandleClass + 0x480'
# 58   0x67127103: 'TclNRRunCallbacks + 0x63'
# 59   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 60   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 61   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 62   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 63   0x67127103: 'TclNRRunCallbacks + 0x63'
# 64   0x67128974: 'Tcl_EvalEx + 0xa34'
# 65   0x671291a8: 'Tcl_Eval + 0x38'
# 66   0x6712a4f0: 'Tcl_GlobalEval + 0x30'
# 67   0x401da192: 'Mtirpc_Init + 0x527a2'
# 68   0x401da892: 'Mtirpc_Init + 0x52ea2'
# 69   0x401cf73a: 'Mtirpc_Init + 0x47d4a'
# 70   0x67127103: 'TclNRRunCallbacks + 0x63'
# 71   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 72   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 73   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 74   0xc9d125a0: 'Itcl_BiChainCmd + 0x290'
# 75   0x67127103: 'TclNRRunCallbacks + 0x63'
# 76   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 77   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 78   0x67127103: 'TclNRRunCallbacks + 0x63'
# 79   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 81   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 82   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 83   0x67127103: 'TclNRRunCallbacks + 0x63'
# 84   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 85   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 86   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 87   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 88   0x67127103: 'TclNRRunCallbacks + 0x63'
# 89   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 90   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 91   0x67127103: 'TclNRRunCallbacks + 0x63'
# 92   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 93   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 94   0x67127103: 'TclNRRunCallbacks + 0x63'
# 95   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 96   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 97   0x67127103: 'TclNRRunCallbacks + 0x63'
# 98   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 99   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 100  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 101  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 102  0x67127103: 'TclNRRunCallbacks + 0x63'
# 103  0x67128974: 'Tcl_EvalEx + 0xa34'
# 104  0x67127f68: 'Tcl_EvalEx + 0x28'
# 105  0x672f431a: 'Tk_BindEvent + 0x91a'
# 106  0x6732bd41: 'TkBindEventProc + 0x291'
# 107  0x6733c614: 'Tk_HandleEvent + 0x2f4'
# 108  0x6733b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 109  0x671da56d: 'Tcl_ServiceEvent + 0xed'
# 110  0x671da9e4: 'Tcl_DoOneEvent + 0x184'
# 111  0x40180c2d: 'mti_RPC + 0x8cd'
# 112  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 113  0x401add09: 'Mtirpc_Init + 0x26319'
# 114  0x67125226: 'TclInvokeStringCommand + 0xc6'
# 115  0x67127103: 'TclNRRunCallbacks + 0x63'
# 116  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 117  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 118  0x67127103: 'TclNRRunCallbacks + 0x63'
# 119  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 120  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 121  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 122  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 123  0x67127103: 'TclNRRunCallbacks + 0x63'
# 124  0x67128974: 'Tcl_EvalEx + 0xa34'
# 125  0x671291a8: 'Tcl_Eval + 0x38'
# 126  0x6712a4f0: 'Tcl_GlobalEval + 0x30'
# 127  0x401da2b2: 'Mtirpc_Init + 0x528c2'
# 128  0x401da892: 'Mtirpc_Init + 0x52ea2'
# 129  0x401cf73a: 'Mtirpc_Init + 0x47d4a'
# 130  0x67127103: 'TclNRRunCallbacks + 0x63'
# 131  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 132  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 133  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 134  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 135  0x67127103: 'TclNRRunCallbacks + 0x63'
# 136  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 137  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 138  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 139  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 140  0x67127103: 'TclNRRunCallbacks + 0x63'
# 141  0x67128974: 'Tcl_EvalEx + 0xa34'
# 142  0x671291a8: 'Tcl_Eval + 0x38'
# 143  0x6712a4f0: 'Tcl_GlobalEval + 0x30'
# 144  0x401da192: 'Mtirpc_Init + 0x527a2'
# 145  0x401da892: 'Mtirpc_Init + 0x52ea2'
# 146  0x401cf73a: 'Mtirpc_Init + 0x47d4a'
# 147  0x67127103: 'TclNRRunCallbacks + 0x63'
# 148  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 149  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 150  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 151  0xc9d125a0: 'Itcl_BiChainCmd + 0x290'
# 152  0x67127103: 'TclNRRunCallbacks + 0x63'
# 153  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 154  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 155  0x67127103: 'TclNRRunCallbacks + 0x63'
# 156  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 157  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 158  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 159  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 160  0x67127103: 'TclNRRunCallbacks + 0x63'
# 161  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 162  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 163  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 164  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 165  0x67127103: 'TclNRRunCallbacks + 0x63'
# 166  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 167  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 168  0x67127103: 'TclNRRunCallbacks + 0x63'
# 169  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 170  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 171  0x67127103: 'TclNRRunCallbacks + 0x63'
# 172  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 173  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 174  0x67127103: 'TclNRRunCallbacks + 0x63'
# 175  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 176  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 177  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 178  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 179  0x67127103: 'TclNRRunCallbacks + 0x63'
# 180  0x67128974: 'Tcl_EvalEx + 0xa34'
# 181  0x67127f68: 'Tcl_EvalEx + 0x28'
# 182  0x672f431a: 'Tk_BindEvent + 0x91a'
# 183  0x6732bd41: 'TkBindEventProc + 0x291'
# 184  0x6733c614: 'Tk_HandleEvent + 0x2f4'
# 185  0x6733b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 186  0x671da56d: 'Tcl_ServiceEvent + 0xed'
# 187  0x671da9e4: 'Tcl_DoOneEvent + 0x184'
# 188  0x6733aee5: 'Tk_MainLoop + 0x25'
# 189  0x6737d282: 'Tk_MainEx + 0x932'
# 190  0x401ab032: 'Mtirpc_Init + 0x23642'
# 191  0x401adc14: 'Mtirpc_Init + 0x26224'
# 192  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 193  0x1a3153e0: 'BaseThreadInitThunk + 0x10'
# 194  0x1bc2485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Oct 10 01:05:30 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address e5bb63eb. Traceback:
# 0    0xe5bb63eb: 'Itk_ArchetypeInit + 0x4f2b'
# 1    0xc9d20c97: 'Itcl_EvalMemberCode + 0x2b7'
# 2    0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 3    0x67127103: 'TclNRRunCallbacks + 0x63'
# 4    0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xc9d23007: 'Itcl_InvokeMethodIfExists + 0x117'
# 6    0xc9d25b3c: 'Itcl_ScopedVarResolver + 0xcac'
# 7    0xc9d25b8b: 'Itcl_ScopedVarResolver + 0xcfb'
# 8    0xc9d25b8b: 'Itcl_ScopedVarResolver + 0xcfb'
# 9    0xc9d25b8b: 'Itcl_ScopedVarResolver + 0xcfb'
# 10   0xc9d249c8: 'Itcl_DestructObject + 0xb8'
# 11   0xc9d2484c: 'Itcl_DeleteObject + 0x4c'
# 12   0xc9d18d32: 'Itcl_DelObjectCmd + 0xe2'
# 13   0xc9d1e15e: 'Itcl_EnsembleErrorCmd + 0x1d2e'
# 14   0x67127103: 'TclNRRunCallbacks + 0x63'
# 15   0x67128974: 'Tcl_EvalEx + 0xa34'
# 16   0x67127f68: 'Tcl_EvalEx + 0x28'
# 17   0x672f431a: 'Tk_BindEvent + 0x91a'
# 18   0x6732bd41: 'TkBindEventProc + 0x291'
# 19   0x6733c614: 'Tk_HandleEvent + 0x2f4'
# 20   0x673e2c89: 'Tk_DestroyWindow + 0x3e9'
# 21   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 22   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 23   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 24   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 25   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 26   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 27   0x673df772: 'Tk_PkgInitStubsCheck + 0xd22'
# 28   0x6733afa2: 'Tk_MainLoop + 0xe2'
# 29   0x6719482d: 'Tcl_FinalizeThread + 0x8d'
# 30   0x671942c1: 'Tcl_Exit + 0xd1'
# 31   0x67134864: 'TclDumpMemoryInfo + 0x3454'
# 32   0x67127103: 'TclNRRunCallbacks + 0x63'
# 33   0x67128974: 'Tcl_EvalEx + 0xa34'
# 34   0x671291a8: 'Tcl_Eval + 0x38'
# 35   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 36   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 37   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 38   0x401aae87: 'Mtirpc_Init + 0x23497'
# 39   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 40   0xfc57e5cf: '_C_specific_handler + 0x9f'
# 41   0x1bcc8cdf: '_chkstk + 0x12f'
# 42   0x1bc55bea: 'RtlRestoreContext + 0x85a'
# 43   0x1bcc7cce: 'KiUserExceptionDispatcher + 0x2e'
# 44   0x401c2976: 'Mtirpc_Init + 0x3af86'
# 45   0x401d101b: 'Mtirpc_Init + 0x4962b'
# 46   0x401d60b0: 'Mtirpc_Init + 0x4e6c0'
# 47   0x67125226: 'TclInvokeStringCommand + 0xc6'
# 48   0x67127103: 'TclNRRunCallbacks + 0x63'
# 49   0xe5bb2982: 'Itk_ArchetypeInit + 0x14c2'
# 50   0xe5bb22af: 'Itk_ArchetypeInit + 0xdef'
# 51   0xc9d20c97: 'Itcl_EvalMemberCode + 0x2b7'
# 52   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 53   0x67127103: 'TclNRRunCallbacks + 0x63'
# 54   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 55   0xc9d23007: 'Itcl_InvokeMethodIfExists + 0x117'
# 56   0xc9d24629: 'Itcl_CreateObject + 0x629'
# 57   0xc9d15da0: 'Itcl_HandleClass + 0x480'
# 58   0x67127103: 'TclNRRunCallbacks + 0x63'
# 59   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 60   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 61   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 62   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 63   0x67127103: 'TclNRRunCallbacks + 0x63'
# 64   0x67128974: 'Tcl_EvalEx + 0xa34'
# 65   0x671291a8: 'Tcl_Eval + 0x38'
# 66   0x6712a4f0: 'Tcl_GlobalEval + 0x30'
# 67   0x401da192: 'Mtirpc_Init + 0x527a2'
# 68   0x401da892: 'Mtirpc_Init + 0x52ea2'
# 69   0x401cf73a: 'Mtirpc_Init + 0x47d4a'
# 70   0x67127103: 'TclNRRunCallbacks + 0x63'
# 71   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 72   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 73   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 74   0xc9d125a0: 'Itcl_BiChainCmd + 0x290'
# 75   0x67127103: 'TclNRRunCallbacks + 0x63'
# 76   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 77   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 78   0x67127103: 'TclNRRunCallbacks + 0x63'
# 79   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 81   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 82   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 83   0x67127103: 'TclNRRunCallbacks + 0x63'
# 84   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 85   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 86   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 87   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 88   0x67127103: 'TclNRRunCallbacks + 0x63'
# 89   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 90   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 91   0x67127103: 'TclNRRunCallbacks + 0x63'
# 92   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 93   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 94   0x67127103: 'TclNRRunCallbacks + 0x63'
# 95   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 96   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 97   0x67127103: 'TclNRRunCallbacks + 0x63'
# 98   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 99   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 100  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 101  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 102  0x67127103: 'TclNRRunCallbacks + 0x63'
# 103  0x67128974: 'Tcl_EvalEx + 0xa34'
# 104  0x67127f68: 'Tcl_EvalEx + 0x28'
# 105  0x672f431a: 'Tk_BindEvent + 0x91a'
# 106  0x6732bd41: 'TkBindEventProc + 0x291'
# 107  0x6733c614: 'Tk_HandleEvent + 0x2f4'
# 108  0x6733b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 109  0x671da56d: 'Tcl_ServiceEvent + 0xed'
# 110  0x671da9e4: 'Tcl_DoOneEvent + 0x184'
# 111  0x40180c2d: 'mti_RPC + 0x8cd'
# 112  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 113  0x401add09: 'Mtirpc_Init + 0x26319'
# 114  0x67125226: 'TclInvokeStringCommand + 0xc6'
# 115  0x67127103: 'TclNRRunCallbacks + 0x63'
# 116  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 117  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 118  0x67127103: 'TclNRRunCallbacks + 0x63'
# 119  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 120  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 121  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 122  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 123  0x67127103: 'TclNRRunCallbacks + 0x63'
# 124  0x67128974: 'Tcl_EvalEx + 0xa34'
# 125  0x671291a8: 'Tcl_Eval + 0x38'
# 126  0x6712a4f0: 'Tcl_GlobalEval + 0x30'
# 127  0x401da2b2: 'Mtirpc_Init + 0x528c2'
# 128  0x401da892: 'Mtirpc_Init + 0x52ea2'
# 129  0x401cf73a: 'Mtirpc_Init + 0x47d4a'
# 130  0x67127103: 'TclNRRunCallbacks + 0x63'
# 131  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 132  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 133  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 134  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 135  0x67127103: 'TclNRRunCallbacks + 0x63'
# 136  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 137  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 138  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 139  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 140  0x67127103: 'TclNRRunCallbacks + 0x63'
# 141  0x67128974: 'Tcl_EvalEx + 0xa34'
# 142  0x671291a8: 'Tcl_Eval + 0x38'
# 143  0x6712a4f0: 'Tcl_GlobalEval + 0x30'
# 144  0x401da192: 'Mtirpc_Init + 0x527a2'
# 145  0x401da892: 'Mtirpc_Init + 0x52ea2'
# 146  0x401cf73a: 'Mtirpc_Init + 0x47d4a'
# 147  0x67127103: 'TclNRRunCallbacks + 0x63'
# 148  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 149  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 150  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 151  0xc9d125a0: 'Itcl_BiChainCmd + 0x290'
# 152  0x67127103: 'TclNRRunCallbacks + 0x63'
# 153  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 154  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 155  0x67127103: 'TclNRRunCallbacks + 0x63'
# 156  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 157  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 158  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 159  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 160  0x67127103: 'TclNRRunCallbacks + 0x63'
# 161  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 162  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 163  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 164  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 165  0x67127103: 'TclNRRunCallbacks + 0x63'
# 166  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 167  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 168  0x67127103: 'TclNRRunCallbacks + 0x63'
# 169  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 170  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 171  0x67127103: 'TclNRRunCallbacks + 0x63'
# 172  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 173  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 174  0x67127103: 'TclNRRunCallbacks + 0x63'
# 175  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 176  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 177  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 178  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 179  0x67127103: 'TclNRRunCallbacks + 0x63'
# 180  0x67128974: 'Tcl_EvalEx + 0xa34'
# 181  0x67127f68: 'Tcl_EvalEx + 0x28'
# 182  0x672f431a: 'Tk_BindEvent + 0x91a'
# 183  0x6732bd41: 'TkBindEventProc + 0x291'
# 184  0x6733c614: 'Tk_HandleEvent + 0x2f4'
# 185  0x6733b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 186  0x671da56d: 'Tcl_ServiceEvent + 0xed'
# 187  0x671da9e4: 'Tcl_DoOneEvent + 0x184'
# 188  0x6733aee5: 'Tk_MainLoop + 0x25'
# 189  0x6737d282: 'Tk_MainEx + 0x932'
# 190  0x401ab032: 'Mtirpc_Init + 0x23642'
# 191  0x401adc14: 'Mtirpc_Init + 0x26224'
# 192  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 193  0x1a3153e0: 'BaseThreadInitThunk + 0x10'
# 194  0x1bc2485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Oct 10 01:05:30 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address e5bb63eb. Traceback:
# 0    0xe5bb63eb: 'Itk_ArchetypeInit + 0x4f2b'
# 1    0xc9d20c97: 'Itcl_EvalMemberCode + 0x2b7'
# 2    0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 3    0x67127103: 'TclNRRunCallbacks + 0x63'
# 4    0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xc9d23007: 'Itcl_InvokeMethodIfExists + 0x117'
# 6    0xc9d25b3c: 'Itcl_ScopedVarResolver + 0xcac'
# 7    0xc9d25b8b: 'Itcl_ScopedVarResolver + 0xcfb'
# 8    0xc9d25b8b: 'Itcl_ScopedVarResolver + 0xcfb'
# 9    0xc9d25b8b: 'Itcl_ScopedVarResolver + 0xcfb'
# 10   0xc9d249c8: 'Itcl_DestructObject + 0xb8'
# 11   0xc9d2484c: 'Itcl_DeleteObject + 0x4c'
# 12   0xc9d18d32: 'Itcl_DelObjectCmd + 0xe2'
# 13   0xc9d1e15e: 'Itcl_EnsembleErrorCmd + 0x1d2e'
# 14   0x67127103: 'TclNRRunCallbacks + 0x63'
# 15   0x67128974: 'Tcl_EvalEx + 0xa34'
# 16   0x67127f68: 'Tcl_EvalEx + 0x28'
# 17   0x672f431a: 'Tk_BindEvent + 0x91a'
# 18   0x6732bd41: 'TkBindEventProc + 0x291'
# 19   0x6733c614: 'Tk_HandleEvent + 0x2f4'
# 20   0x673e2c89: 'Tk_DestroyWindow + 0x3e9'
# 21   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 22   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 23   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 24   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 25   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 26   0x673e2b39: 'Tk_DestroyWindow + 0x299'
# 27   0x673df772: 'Tk_PkgInitStubsCheck + 0xd22'
# 28   0x6733afa2: 'Tk_MainLoop + 0xe2'
# 29   0x6719482d: 'Tcl_FinalizeThread + 0x8d'
# 30   0x671942c1: 'Tcl_Exit + 0xd1'
# 31   0x67134864: 'TclDumpMemoryInfo + 0x3454'
# 32   0x67127103: 'TclNRRunCallbacks + 0x63'
# 33   0x67128974: 'Tcl_EvalEx + 0xa34'
# 34   0x671291a8: 'Tcl_Eval + 0x38'
# 35   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 36   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 37   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 38   0x401aae87: 'Mtirpc_Init + 0x23497'
# 39   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 40   0xfc57e5cf: '_C_specific_handler + 0x9f'
# 41   0x1bcc8cdf: '_chkstk + 0x12f'
# 42   0x1bc55bea: 'RtlRestoreContext + 0x85a'
# 43   0x1bcc7cce: 'KiUserExceptionDispatcher + 0x2e'
# 44   0x401c2976: 'Mtirpc_Init + 0x3af86'
# 45   0x401d101b: 'Mtirpc_Init + 0x4962b'
# 46   0x401d60b0: 'Mtirpc_Init + 0x4e6c0'
# 47   0x67125226: 'TclInvokeStringCommand + 0xc6'
# 48   0x67127103: 'TclNRRunCallbacks + 0x63'
# 49   0xe5bb2982: 'Itk_ArchetypeInit + 0x14c2'
# 50   0xe5bb22af: 'Itk_ArchetypeInit + 0xdef'
# 51   0xc9d20c97: 'Itcl_EvalMemberCode + 0x2b7'
# 52   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 53   0x67127103: 'TclNRRunCallbacks + 0x63'
# 54   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 55   0xc9d23007: 'Itcl_InvokeMethodIfExists + 0x117'
# 56   0xc9d24629: 'Itcl_CreateObject + 0x629'
# 57   0xc9d15da0: 'Itcl_HandleClass + 0x480'
# 58   0x67127103: 'TclNRRunCallbacks + 0x63'
# 59   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 60   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 61   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 62   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 63   0x67127103: 'TclNRRunCallbacks + 0x63'
# 64   0x67128974: 'Tcl_EvalEx + 0xa34'
# 65   0x671291a8: 'Tcl_Eval + 0x38'
# 66   0x6712a4f0: 'Tcl_GlobalEval + 0x30'
# 67   0x401da192: 'Mtirpc_Init + 0x527a2'
# 68   0x401da892: 'Mtirpc_Init + 0x52ea2'
# 69   0x401cf73a: 'Mtirpc_Init + 0x47d4a'
# 70   0x67127103: 'TclNRRunCallbacks + 0x63'
# 71   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 72   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 73   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 74   0xc9d125a0: 'Itcl_BiChainCmd + 0x290'
# 75   0x67127103: 'TclNRRunCallbacks + 0x63'
# 76   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 77   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 78   0x67127103: 'TclNRRunCallbacks + 0x63'
# 79   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 81   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 82   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 83   0x67127103: 'TclNRRunCallbacks + 0x63'
# 84   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 85   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 86   0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 87   0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 88   0x67127103: 'TclNRRunCallbacks + 0x63'
# 89   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 90   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 91   0x67127103: 'TclNRRunCallbacks + 0x63'
# 92   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 93   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 94   0x67127103: 'TclNRRunCallbacks + 0x63'
# 95   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 96   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 97   0x67127103: 'TclNRRunCallbacks + 0x63'
# 98   0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 99   0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 100  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 101  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 102  0x67127103: 'TclNRRunCallbacks + 0x63'
# 103  0x67128974: 'Tcl_EvalEx + 0xa34'
# 104  0x67127f68: 'Tcl_EvalEx + 0x28'
# 105  0x672f431a: 'Tk_BindEvent + 0x91a'
# 106  0x6732bd41: 'TkBindEventProc + 0x291'
# 107  0x6733c614: 'Tk_HandleEvent + 0x2f4'
# 108  0x6733b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 109  0x671da56d: 'Tcl_ServiceEvent + 0xed'
# 110  0x671da9e4: 'Tcl_DoOneEvent + 0x184'
# 111  0x40180c2d: 'mti_RPC + 0x8cd'
# 112  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 113  0x401add09: 'Mtirpc_Init + 0x26319'
# 114  0x67125226: 'TclInvokeStringCommand + 0xc6'
# 115  0x67127103: 'TclNRRunCallbacks + 0x63'
# 116  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 117  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 118  0x67127103: 'TclNRRunCallbacks + 0x63'
# 119  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 120  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 121  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 122  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 123  0x67127103: 'TclNRRunCallbacks + 0x63'
# 124  0x67128974: 'Tcl_EvalEx + 0xa34'
# 125  0x671291a8: 'Tcl_Eval + 0x38'
# 126  0x6712a4f0: 'Tcl_GlobalEval + 0x30'
# 127  0x401da2b2: 'Mtirpc_Init + 0x528c2'
# 128  0x401da892: 'Mtirpc_Init + 0x52ea2'
# 129  0x401cf73a: 'Mtirpc_Init + 0x47d4a'
# 130  0x67127103: 'TclNRRunCallbacks + 0x63'
# 131  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 132  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 133  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 134  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 135  0x67127103: 'TclNRRunCallbacks + 0x63'
# 136  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 137  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 138  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 139  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 140  0x67127103: 'TclNRRunCallbacks + 0x63'
# 141  0x67128974: 'Tcl_EvalEx + 0xa34'
# 142  0x671291a8: 'Tcl_Eval + 0x38'
# 143  0x6712a4f0: 'Tcl_GlobalEval + 0x30'
# 144  0x401da192: 'Mtirpc_Init + 0x527a2'
# 145  0x401da892: 'Mtirpc_Init + 0x52ea2'
# 146  0x401cf73a: 'Mtirpc_Init + 0x47d4a'
# 147  0x67127103: 'TclNRRunCallbacks + 0x63'
# 148  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 149  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 150  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 151  0xc9d125a0: 'Itcl_BiChainCmd + 0x290'
# 152  0x67127103: 'TclNRRunCallbacks + 0x63'
# 153  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 154  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 155  0x67127103: 'TclNRRunCallbacks + 0x63'
# 156  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 157  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 158  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 159  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 160  0x67127103: 'TclNRRunCallbacks + 0x63'
# 161  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 162  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 163  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 164  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 165  0x67127103: 'TclNRRunCallbacks + 0x63'
# 166  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 167  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 168  0x67127103: 'TclNRRunCallbacks + 0x63'
# 169  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 170  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 171  0x67127103: 'TclNRRunCallbacks + 0x63'
# 172  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 173  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 174  0x67127103: 'TclNRRunCallbacks + 0x63'
# 175  0xc9d20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 176  0xc9d21f5b: 'Itcl_ExecMethod + 0x23b'
# 177  0xc9d29a19: 'Itcl_EvalArgs + 0x1c9'
# 178  0xc9d24cf1: 'Itcl_HandleInstance + 0x2c1'
# 179  0x67127103: 'TclNRRunCallbacks + 0x63'
# 180  0x67128974: 'Tcl_EvalEx + 0xa34'
# 181  0x67127f68: 'Tcl_EvalEx + 0x28'
# 182  0x672f431a: 'Tk_BindEvent + 0x91a'
# 183  0x6732bd41: 'TkBindEventProc + 0x291'
# 184  0x6733c614: 'Tk_HandleEvent + 0x2f4'
# 185  0x6733b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 186  0x671da56d: 'Tcl_ServiceEvent + 0xed'
# 187  0x671da9e4: 'Tcl_DoOneEvent + 0x184'
# 188  0x6733aee5: 'Tk_MainLoop + 0x25'
# 189  0x6737d282: 'Tk_MainEx + 0x932'
# 190  0x401ab032: 'Mtirpc_Init + 0x23642'
# 191  0x401adc14: 'Mtirpc_Init + 0x26224'
# 192  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 193  0x1a3153e0: 'BaseThreadInitThunk + 0x10'
# 194  0x1bc2485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

