m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/courses/Digital/Verification/session 6/extra
T_opt
Z2 !s11d FIFO_test D:/courses/Digital/Verification/Projects/UVM_FIFO/work 1 FIFO_if 1 D:/courses/Digital/Verification/Projects/UVM_FIFO/work 
Z3 !s11d FIFO_monitor D:/courses/Digital/Verification/Projects/UVM_FIFO/work 1 FIFO_if 1 D:/courses/Digital/Verification/Projects/UVM_FIFO/work 
Z4 !s11d FIFO_driver D:/courses/Digital/Verification/Projects/UVM_FIFO/work 1 FIFO_if 1 D:/courses/Digital/Verification/Projects/UVM_FIFO/work 
Z5 !s11d FIFO_config D:/courses/Digital/Verification/Projects/UVM_FIFO/work 1 FIFO_if 1 D:/courses/Digital/Verification/Projects/UVM_FIFO/work 
!s110 1728575051
VjB7<[^0cWP`VTX9GDlW_e1
Z6 04 8 4 work FIFO_top fast 0
=1-28f10e4942ba-6707f649-c4-4ce4
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2021.1;73
R1
T_opt1
R2
R3
R4
R5
!s110 1728576037
VfNVCgEJ25L`SO[@VHz[m]3
R6
=1-28f10e4942ba-6707fa23-3b2-1be8
R7
R8
R9
n@_opt1
R10
R1
T_opt2
R2
R3
R4
R5
!s110 1728576474
V@?>G_aT`SHg4>oF^JKT1I1
R6
=1-28f10e4942ba-6707fbd9-7d-4de4
R7
R8
R9
n@_opt2
R10
R1
T_opt3
R2
R3
R4
R5
!s110 1728576775
VKS=X:TLXl[N?TNJ=I=>121
R6
=1-28f10e4942ba-6707fd05-294-4f10
R7
R8
R9
n@_opt3
R10
R1
T_opt4
R2
R3
R4
R5
!s110 1728576939
V62CiB=@K=5d:UYig6`Riz2
R6
=1-28f10e4942ba-6707fda9-3cf-4a00
R7
R8
R9
n@_opt4
R10
R1
T_opt5
R2
R3
R4
R5
!s110 1728577253
VFHc_R==IML;J8]gPTGBh42
R6
=1-28f10e4942ba-6707fee3-1c0-5070
R7
R8
R9
n@_opt5
R10
R1
T_opt6
R2
R3
R4
R5
!s110 1728577665
VRhC6G653`?mN;E2GofWPX1
R6
=1-28f10e4942ba-6708007e-372-334c
R7
R8
R9
n@_opt6
R10
R1
T_opt7
R2
R3
R4
R5
!s110 1728578709
VFIQ@FRDB7R`=0h8VmDJ?V0
R6
=1-28f10e4942ba-67080493-2f3-438c
R7
R8
R9
n@_opt7
R10
vFIFO
Z11 !s110 1728578644
!i10b 1
!s100 5Y8<Ao3n9O?2zZ9WdoD830
IEI7iO]zEH1RHjR2]BO4cR0
Z12 dD:/courses/Digital/Verification/Projects/UVM_FIFO
w1728578437
8FIFO.v
FFIFO.v
!i122 134
L0 1 90
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.1;73
r1
!s85 0
31
Z15 !s108 1728578644.000000
Z16 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|FIFO_top.sv|FIFO_test.sv|FIFO_env.sv|FIFO_agent.sv|FIFO_driver.sv|FIFO_monitor.sv|FIFO_sequencer.sv|FIFO_scoreboard.sv|FIFO_coverage.sv|FIFO_sequence_random.sv|FIFO_sequence_write_read_unable.sv|FIFO_sequence_write_read_enable.sv|FIFO_sequence_read_enable.sv|FIFO_sequence_write_enable.sv|FIFO_sequence_reset.sv|FIFO_sequence_item.sv|FIFO_config.sv|FIFO_if.sv|FIFO.v|
Z17 !s90 -reportprogress|300|-f|src_files.list|+cover|-covercells|
!i113 0
Z18 !s102 +cover -covercells
Z19 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@f@i@f@o
XFIFO_agent
Z20 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z21 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z22 DXx4 work 11 FIFO_config 0 22 lcc4coClAh7glW3lM?P>?0
Z23 DXx4 work 18 FIFO_sequence_item 0 22 U]2XERZOFYoAh`bm]C5EQ2
Z24 DXx4 work 11 FIFO_driver 0 22 O8J[S;Zo^z>Rn[DchJKLd0
Z25 DXx4 work 14 FIFO_sequencer 0 22 >@bGmOV1N@HdWHn]9R^fb2
Z26 DXx4 work 12 FIFO_monitor 0 22 W9><5chU7LSbUWC=^?XI50
Z27 !s110 1728578645
!i10b 1
!s100 iBEVl^fg485SOm:;O1NG>0
I6Z;LkY7glcUlOk`l@UB_Y0
S1
R12
w1728492668
8FIFO_agent.sv
FFIFO_agent.sv
Z28 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z29 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z30 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z31 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z32 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z33 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z34 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z35 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z36 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z37 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z38 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z39 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 134
Z40 L0 1 0
V6Z;LkY7glcUlOk`l@UB_Y0
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_agent
XFIFO_config
Z41 !s115 FIFO_if
R20
R21
R27
!i10b 1
!s100 <[Mal@Vla6o>=0AFEJaY?2
Ilcc4coClAh7glW3lM?P>?0
S1
R12
w1728413884
8FIFO_config.sv
FFIFO_config.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
Vlcc4coClAh7glW3lM?P>?0
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_config
XFIFO_coverage
R20
R21
R23
R27
!i10b 1
!s100 SZSc6`eFAC8KgST:L;Ac<0
IDoa7DS`oSZVX?L>5REDhD2
S1
R12
w1728492292
8FIFO_coverage.sv
FFIFO_coverage.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
VDoa7DS`oSZVX?L>5REDhD2
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_coverage
XFIFO_driver
R41
R20
R21
R22
R23
R27
!i10b 1
!s100 iej;^gCdlB8XF6ffWjJ]T2
IO8J[S;Zo^z>Rn[DchJKLd0
S1
R12
w1728477791
8FIFO_driver.sv
FFIFO_driver.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
VO8J[S;Zo^z>Rn[DchJKLd0
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_driver
XFIFO_env
R20
R21
R22
R23
R24
R25
R26
Z42 DXx4 work 10 FIFO_agent 0 22 6Z;LkY7glcUlOk`l@UB_Y0
Z43 DXx4 work 13 FIFO_coverage 0 22 Doa7DS`oSZVX?L>5REDhD2
Z44 DXx4 work 15 FIFO_scoreboard 0 22 c^53:FWBb4=I`3XfN]jD]1
R27
!i10b 1
!s100 XIH4fk48mH^mFnn4K7?A<2
Iz>idf0ND`^iNafJ:2QAY[3
S1
R12
w1728578081
8FIFO_env.sv
FFIFO_env.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
Vz>idf0ND`^iNafJ:2QAY[3
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_env
YFIFO_if
R20
R11
!i10b 1
!s100 _YKHl3GSS3MfhLkGH`2_A3
IjWhKLYF?hm0BAzQKQQ0I>1
S1
R12
w1728406655
8FIFO_if.sv
FFIFO_if.sv
!i122 134
R40
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_if
XFIFO_monitor
R41
R20
R21
R22
R23
R27
!i10b 1
!s100 mD??Y;UcK5CR90Wfl>J<b2
IW9><5chU7LSbUWC=^?XI50
S1
R12
w1728492919
8FIFO_monitor.sv
FFIFO_monitor.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
VW9><5chU7LSbUWC=^?XI50
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_monitor
XFIFO_scoreboard
R20
R21
R23
R27
!i10b 1
!s100 V72ekm2NV]hSf]QJkJB]32
Ic^53:FWBb4=I`3XfN]jD]1
S1
R12
w1728578641
8FIFO_scoreboard.sv
FFIFO_scoreboard.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
Vc^53:FWBb4=I`3XfN]jD]1
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_scoreboard
XFIFO_sequence_item
R20
R21
R27
!i10b 1
!s100 _oX:cDhfkYe4>3kS08e1a3
IU]2XERZOFYoAh`bm]C5EQ2
S1
R12
w1728495859
8FIFO_sequence_item.sv
FFIFO_sequence_item.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
VU]2XERZOFYoAh`bm]C5EQ2
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_sequence_item
XFIFO_sequence_random
R20
R21
R23
R27
!i10b 1
!s100 0OVWYldd9kl@OhK_L69660
I1zSVP`jkT?UZnfPH`MKVT2
S1
R12
w1728558598
8FIFO_sequence_random.sv
FFIFO_sequence_random.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
V1zSVP`jkT?UZnfPH`MKVT2
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_sequence_random
XFIFO_sequence_read_enable
R20
R21
R23
R27
!i10b 1
!s100 BHIjA2g6O]Z[FOMNLZ^OY2
I:AD6zU`JXVV9jPF:3mX472
S1
R12
w1728495676
8FIFO_sequence_read_enable.sv
FFIFO_sequence_read_enable.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
V:AD6zU`JXVV9jPF:3mX472
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_sequence_read_enable
XFIFO_sequence_reset
R20
R21
R23
R27
!i10b 1
!s100 BF>[@f9ATl?9h3^Y8^1j10
IQ7;giCQ]aI<LXDj>^EFD@2
S1
R12
w1728416234
8FIFO_sequence_reset.sv
FFIFO_sequence_reset.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
VQ7;giCQ]aI<LXDj>^EFD@2
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_sequence_reset
XFIFO_sequence_write_enable
R20
R21
R23
R27
!i10b 1
!s100 b<3TIYNbJ4@=hBgd`Ye3G1
IcPbzQH[U9E_1baKZbi:342
S1
R12
w1728495685
8FIFO_sequence_write_enable.sv
FFIFO_sequence_write_enable.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
VcPbzQH[U9E_1baKZbi:342
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_sequence_write_enable
XFIFO_sequence_write_read_enable
R20
R21
R23
R27
!i10b 1
!s100 E[IPMl0c_GXXONUcUTn4U0
I0@L7zd>;6bzSO:?cE@i770
S1
R12
w1728495671
8FIFO_sequence_write_read_enable.sv
FFIFO_sequence_write_read_enable.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
V0@L7zd>;6bzSO:?cE@i770
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_sequence_write_read_enable
XFIFO_sequence_write_read_unable
R20
R21
R23
R27
!i10b 1
!s100 k]7[91`kf2^>2n5b]J[2g0
Ibh=UATTd9=<A9zRlom2ai1
S1
R12
w1728476554
8FIFO_sequence_write_read_unable.sv
FFIFO_sequence_write_read_unable.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
Vbh=UATTd9=<A9zRlom2ai1
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_sequence_write_read_unable
XFIFO_sequencer
R20
R21
R23
R27
!i10b 1
!s100 I@zLnG@Q[700?Lz@?FgiY2
I>@bGmOV1N@HdWHn]9R^fb2
S1
R12
w1728411395
8FIFO_sequencer.sv
FFIFO_sequencer.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
V>@bGmOV1N@HdWHn]9R^fb2
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_sequencer
XFIFO_test
R41
R20
R21
R22
R23
R24
R25
R26
R42
R43
R44
Z45 DXx4 work 8 FIFO_env 0 22 z>idf0ND`^iNafJ:2QAY[3
Z46 DXx4 work 26 FIFO_sequence_write_enable 0 22 cPbzQH[U9E_1baKZbi:342
Z47 DXx4 work 25 FIFO_sequence_read_enable 0 22 :AD6zU`JXVV9jPF:3mX472
Z48 DXx4 work 31 FIFO_sequence_write_read_enable 0 22 0@L7zd>;6bzSO:?cE@i770
Z49 DXx4 work 31 FIFO_sequence_write_read_unable 0 22 bh=UATTd9=<A9zRlom2ai1
Z50 DXx4 work 19 FIFO_sequence_reset 0 22 Q7;giCQ]aI<LXDj>^EFD@2
Z51 DXx4 work 20 FIFO_sequence_random 0 22 1zSVP`jkT?UZnfPH`MKVT2
R27
!i10b 1
!s100 l4nlF`mEYh3LkK_G4NLY52
I67oVPVbi7d1O8lG^2lY:Y3
S1
R12
w1728496279
8FIFO_test.sv
FFIFO_test.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
V67oVPVbi7d1O8lG^2lY:Y3
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_test
vFIFO_top
R20
R20
R21
R22
R23
R24
R25
R26
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
Z52 DXx4 work 9 FIFO_test 0 22 67oVPVbi7d1O8lG^2lY:Y3
DXx4 work 16 FIFO_top_sv_unit 0 22 9^khkXbfDRGS`l37UUa[k2
R27
R13
r1
!s85 0
!i10b 1
!s100 NjH?hClhA_Zbn9c7IgfiW3
I@>U6IT^[1L7_gXhUJ08Ao1
Z53 !s105 FIFO_top_sv_unit
S1
R12
Z54 w1728409816
Z55 8FIFO_top.sv
Z56 FFIFO_top.sv
!i122 134
Z57 L0 4 19
R14
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_top
XFIFO_top_sv_unit
R20
R20
R21
R22
R23
R24
R25
R26
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R27
V9^khkXbfDRGS`l37UUa[k2
r1
!s85 0
!i10b 1
!s100 5Si5??LYIUSnO9VaUQRoc0
I9^khkXbfDRGS`l37UUa[k2
!i103 1
S1
R12
R54
R55
R56
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 134
R40
R14
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@i@f@o_top_sv_unit
vtop
R20
R20
R21
DXx4 work 11 FIFO_config 0 22 Q?FYm]<L^CL:19i:_GT`A3
DXx4 work 11 FIFO_driver 0 22 @0_<g<A_J5SXIM_m@h=mg1
DXx4 work 8 FIFO_env 0 22 9iN2:CPYDj@nOdjGU`Ce[0
DXx4 work 9 FIFO_test 0 22 =823haR^]WGd^QLGP>77g0
DXx4 work 16 FIFO_top_sv_unit 0 22 n3l@^;PD`;oPU?gBEG2<X0
!s110 1728409692
R13
r1
!s85 0
!i10b 1
!s100 _;Ac`gaF6B:254kihjWIb3
IMgLUGgena2ILVn_Zl?K]40
R53
S1
R12
w1728409293
R55
R56
!i122 10
R57
R14
31
!s108 1728409691.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|FIFO_top.sv|FIFO_test.sv|FIFO_env.sv|FIFO_driver.sv|FIFO_config.sv|FIFO_if.sv|FIFO.v|
!s90 -reportprogress|300|-f|src_files.list|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
