m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/courses/Digital/Verification/session 6/extra
T_opt
!s11d FIFO_test D:/courses/Digital/Verification/Projects/UVM_FIFO/work 1 FIFO_if 1 D:/courses/Digital/Verification/Projects/UVM_FIFO/work 
!s11d FIFO_monitor D:/courses/Digital/Verification/Projects/UVM_FIFO/work 1 FIFO_if 1 D:/courses/Digital/Verification/Projects/UVM_FIFO/work 
!s11d FIFO_driver D:/courses/Digital/Verification/Projects/UVM_FIFO/work 1 FIFO_if 1 D:/courses/Digital/Verification/Projects/UVM_FIFO/work 
!s11d FIFO_config D:/courses/Digital/Verification/Projects/UVM_FIFO/work 1 FIFO_if 1 D:/courses/Digital/Verification/Projects/UVM_FIFO/work 
!s110 1728558620
VgD0lP:Tz4jDeS8b1^Xh]@3
04 8 4 work FIFO_top fast 0
=1-28f10e4942ba-6707b61a-14a-4edc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vFIFO
Z3 !s110 1728558960
!i10b 1
!s100 9Y[FiHTlUa<]1HYj60DOX3
I`oa_WjK]LMc@E=@SUXf[80
Z4 dD:/courses/Digital/Verification/Projects/UVM_FIFO
w1728558207
8FIFO.v
FFIFO.v
!i122 97
L0 1 89
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1728558960.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|FIFO_top.sv|FIFO_test.sv|FIFO_env.sv|FIFO_agent.sv|FIFO_driver.sv|FIFO_monitor.sv|FIFO_sequencer.sv|FIFO_coverage.sv|FIFO_sequence_random.sv|FIFO_sequence_write_read_unable.sv|FIFO_sequence_write_read_enable.sv|FIFO_sequence_read_enable.sv|FIFO_sequence_write_enable.sv|FIFO_sequence_reset.sv|FIFO_sequence_item.sv|FIFO_config.sv|FIFO_if.sv|FIFO.v|
Z8 !s90 -reportprogress|300|-f|src_files.list|+cover|-covercells|
!i113 0
Z9 !s102 +cover -covercells
Z10 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@i@f@o
XFIFO_agent
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z13 DXx4 work 11 FIFO_config 0 22 lcc4coClAh7glW3lM?P>?0
Z14 DXx4 work 18 FIFO_sequence_item 0 22 U]2XERZOFYoAh`bm]C5EQ2
Z15 DXx4 work 11 FIFO_driver 0 22 O8J[S;Zo^z>Rn[DchJKLd0
Z16 DXx4 work 14 FIFO_sequencer 0 22 >@bGmOV1N@HdWHn]9R^fb2
Z17 DXx4 work 12 FIFO_monitor 0 22 W9><5chU7LSbUWC=^?XI50
Z18 !s110 1728558961
!i10b 1
!s100 iBEVl^fg485SOm:;O1NG>0
I6Z;LkY7glcUlOk`l@UB_Y0
S1
R4
w1728492668
8FIFO_agent.sv
FFIFO_agent.sv
Z19 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z20 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z21 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z25 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z26 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z27 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z28 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z29 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z30 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 97
Z31 L0 1 0
V6Z;LkY7glcUlOk`l@UB_Y0
R6
r1
!s85 0
31
R7
Z32 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|FIFO_top.sv|FIFO_test.sv|FIFO_env.sv|FIFO_agent.sv|FIFO_driver.sv|FIFO_monitor.sv|FIFO_sequencer.sv|FIFO_coverage.sv|FIFO_sequence_random.sv|FIFO_sequence_write_read_unable.sv|FIFO_sequence_write_read_enable.sv|FIFO_sequence_read_enable.sv|FIFO_sequence_write_enable.sv|FIFO_sequence_reset.sv|FIFO_sequence_item.sv|FIFO_config.sv|FIFO_if.sv|FIFO.v|
R8
!i113 0
R9
R10
R2
n@f@i@f@o_agent
XFIFO_config
Z33 !s115 FIFO_if
R11
R12
R3
!i10b 1
!s100 <[Mal@Vla6o>=0AFEJaY?2
Ilcc4coClAh7glW3lM?P>?0
S1
R4
w1728413884
8FIFO_config.sv
FFIFO_config.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 97
R31
Vlcc4coClAh7glW3lM?P>?0
R6
r1
!s85 0
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_config
XFIFO_coverage
R11
R12
R14
R18
!i10b 1
!s100 SZSc6`eFAC8KgST:L;Ac<0
IDoa7DS`oSZVX?L>5REDhD2
S1
R4
w1728492292
8FIFO_coverage.sv
FFIFO_coverage.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 97
R31
VDoa7DS`oSZVX?L>5REDhD2
R6
r1
!s85 0
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_coverage
XFIFO_driver
R33
R11
R12
R13
R14
R18
!i10b 1
!s100 iej;^gCdlB8XF6ffWjJ]T2
IO8J[S;Zo^z>Rn[DchJKLd0
S1
R4
w1728477791
8FIFO_driver.sv
FFIFO_driver.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 97
R31
VO8J[S;Zo^z>Rn[DchJKLd0
R6
r1
!s85 0
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_driver
XFIFO_env
R11
R12
R13
R14
R15
R16
R17
Z34 DXx4 work 10 FIFO_agent 0 22 6Z;LkY7glcUlOk`l@UB_Y0
Z35 DXx4 work 13 FIFO_coverage 0 22 Doa7DS`oSZVX?L>5REDhD2
R18
!i10b 1
!s100 cTXnNCTZbO2:gJH`9l5Qi3
I]gzA5KKAS[aaoX@@6VGJW3
S1
R4
w1728492238
8FIFO_env.sv
FFIFO_env.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 97
R31
V]gzA5KKAS[aaoX@@6VGJW3
R6
r1
!s85 0
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_env
YFIFO_if
R11
R3
!i10b 1
!s100 _YKHl3GSS3MfhLkGH`2_A3
IjWhKLYF?hm0BAzQKQQ0I>1
S1
R4
w1728406655
8FIFO_if.sv
FFIFO_if.sv
!i122 97
R31
R5
R6
r1
!s85 0
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_if
XFIFO_monitor
R33
R11
R12
R13
R14
R18
!i10b 1
!s100 mD??Y;UcK5CR90Wfl>J<b2
IW9><5chU7LSbUWC=^?XI50
S1
R4
w1728492919
8FIFO_monitor.sv
FFIFO_monitor.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 97
R31
VW9><5chU7LSbUWC=^?XI50
R6
r1
!s85 0
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_monitor
XFIFO_sequence_item
R11
R12
R3
!i10b 1
!s100 _oX:cDhfkYe4>3kS08e1a3
IU]2XERZOFYoAh`bm]C5EQ2
S1
R4
w1728495859
8FIFO_sequence_item.sv
FFIFO_sequence_item.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 97
R31
VU]2XERZOFYoAh`bm]C5EQ2
R6
r1
!s85 0
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_sequence_item
XFIFO_sequence_random
R11
R12
R14
R18
!i10b 1
!s100 0OVWYldd9kl@OhK_L69660
I1zSVP`jkT?UZnfPH`MKVT2
S1
R4
w1728558598
8FIFO_sequence_random.sv
FFIFO_sequence_random.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 97
R31
V1zSVP`jkT?UZnfPH`MKVT2
R6
r1
!s85 0
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_sequence_random
XFIFO_sequence_read_enable
R11
R12
R14
R3
!i10b 1
!s100 BHIjA2g6O]Z[FOMNLZ^OY2
I:AD6zU`JXVV9jPF:3mX472
S1
R4
w1728495676
8FIFO_sequence_read_enable.sv
FFIFO_sequence_read_enable.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 97
R31
V:AD6zU`JXVV9jPF:3mX472
R6
r1
!s85 0
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_sequence_read_enable
XFIFO_sequence_reset
R11
R12
R14
R3
!i10b 1
!s100 BF>[@f9ATl?9h3^Y8^1j10
IQ7;giCQ]aI<LXDj>^EFD@2
S1
R4
w1728416234
8FIFO_sequence_reset.sv
FFIFO_sequence_reset.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 97
R31
VQ7;giCQ]aI<LXDj>^EFD@2
R6
r1
!s85 0
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_sequence_reset
XFIFO_sequence_write_enable
R11
R12
R14
R3
!i10b 1
!s100 b<3TIYNbJ4@=hBgd`Ye3G1
IcPbzQH[U9E_1baKZbi:342
S1
R4
w1728495685
8FIFO_sequence_write_enable.sv
FFIFO_sequence_write_enable.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 97
R31
VcPbzQH[U9E_1baKZbi:342
R6
r1
!s85 0
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_sequence_write_enable
XFIFO_sequence_write_read_enable
R11
R12
R14
R3
!i10b 1
!s100 E[IPMl0c_GXXONUcUTn4U0
I0@L7zd>;6bzSO:?cE@i770
S1
R4
w1728495671
8FIFO_sequence_write_read_enable.sv
FFIFO_sequence_write_read_enable.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 97
R31
V0@L7zd>;6bzSO:?cE@i770
R6
r1
!s85 0
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_sequence_write_read_enable
XFIFO_sequence_write_read_unable
R11
R12
R14
R3
!i10b 1
!s100 k]7[91`kf2^>2n5b]J[2g0
Ibh=UATTd9=<A9zRlom2ai1
S1
R4
w1728476554
8FIFO_sequence_write_read_unable.sv
FFIFO_sequence_write_read_unable.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 97
R31
Vbh=UATTd9=<A9zRlom2ai1
R6
r1
!s85 0
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_sequence_write_read_unable
XFIFO_sequencer
R11
R12
R14
R18
!i10b 1
!s100 I@zLnG@Q[700?Lz@?FgiY2
I>@bGmOV1N@HdWHn]9R^fb2
S1
R4
w1728411395
8FIFO_sequencer.sv
FFIFO_sequencer.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 97
R31
V>@bGmOV1N@HdWHn]9R^fb2
R6
r1
!s85 0
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_sequencer
XFIFO_test
R33
R11
R12
R13
R14
R15
R16
R17
R34
R35
Z36 DXx4 work 8 FIFO_env 0 22 ]gzA5KKAS[aaoX@@6VGJW3
Z37 DXx4 work 26 FIFO_sequence_write_enable 0 22 cPbzQH[U9E_1baKZbi:342
Z38 DXx4 work 25 FIFO_sequence_read_enable 0 22 :AD6zU`JXVV9jPF:3mX472
Z39 DXx4 work 31 FIFO_sequence_write_read_enable 0 22 0@L7zd>;6bzSO:?cE@i770
Z40 DXx4 work 31 FIFO_sequence_write_read_unable 0 22 bh=UATTd9=<A9zRlom2ai1
Z41 DXx4 work 19 FIFO_sequence_reset 0 22 Q7;giCQ]aI<LXDj>^EFD@2
Z42 DXx4 work 20 FIFO_sequence_random 0 22 1zSVP`jkT?UZnfPH`MKVT2
R18
!i10b 1
!s100 l4nlF`mEYh3LkK_G4NLY52
I67oVPVbi7d1O8lG^2lY:Y3
S1
R4
w1728496279
8FIFO_test.sv
FFIFO_test.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 97
R31
V67oVPVbi7d1O8lG^2lY:Y3
R6
r1
!s85 0
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_test
vFIFO_top
R11
R11
R12
R13
R14
R15
R16
R17
R34
R35
R36
R37
R38
R39
R40
R41
R42
Z43 DXx4 work 9 FIFO_test 0 22 67oVPVbi7d1O8lG^2lY:Y3
DXx4 work 16 FIFO_top_sv_unit 0 22 9^khkXbfDRGS`l37UUa[k2
R18
R5
r1
!s85 0
!i10b 1
!s100 NjH?hClhA_Zbn9c7IgfiW3
I@>U6IT^[1L7_gXhUJ08Ao1
Z44 !s105 FIFO_top_sv_unit
S1
R4
Z45 w1728409816
Z46 8FIFO_top.sv
Z47 FFIFO_top.sv
!i122 97
Z48 L0 4 19
R6
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_top
XFIFO_top_sv_unit
R11
R11
R12
R13
R14
R15
R16
R17
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R18
V9^khkXbfDRGS`l37UUa[k2
r1
!s85 0
!i10b 1
!s100 5Si5??LYIUSnO9VaUQRoc0
I9^khkXbfDRGS`l37UUa[k2
!i103 1
S1
R4
R45
R46
R47
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 97
R31
R6
31
R7
R32
R8
!i113 0
R9
R10
R2
n@f@i@f@o_top_sv_unit
vtop
R11
R11
R12
DXx4 work 11 FIFO_config 0 22 Q?FYm]<L^CL:19i:_GT`A3
DXx4 work 11 FIFO_driver 0 22 @0_<g<A_J5SXIM_m@h=mg1
DXx4 work 8 FIFO_env 0 22 9iN2:CPYDj@nOdjGU`Ce[0
DXx4 work 9 FIFO_test 0 22 =823haR^]WGd^QLGP>77g0
DXx4 work 16 FIFO_top_sv_unit 0 22 n3l@^;PD`;oPU?gBEG2<X0
!s110 1728409692
R5
r1
!s85 0
!i10b 1
!s100 _;Ac`gaF6B:254kihjWIb3
IMgLUGgena2ILVn_Zl?K]40
R44
S1
R4
w1728409293
R46
R47
!i122 10
R48
R6
31
!s108 1728409691.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|FIFO_top.sv|FIFO_test.sv|FIFO_env.sv|FIFO_driver.sv|FIFO_config.sv|FIFO_if.sv|FIFO.v|
!s90 -reportprogress|300|-f|src_files.list|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
